requires 'Any::Moose', '0.13';
requires 'AnyEvent', '5.31';
requires 'AnyEvent::HTTP', '2.03';
requires 'App::cpanminus', '1.7001';
requires 'AppConfig', '1.66';
requires 'Archive::Tar', '1.52';
requires 'Archive::Zip', '1.30';
requires 'Array::Compare', '33';
requires 'Astro::FITS::Header', '3.01';
requires 'B::Hooks::EndOfScope', '0.08';
requires 'B::Keywords', '1.09';
requires 'CGI::Compile', '0.14';
requires 'CGI::Emulate::PSGI', '0.10';
requires 'CGI::PSGI', '0.14';
requires 'CGI::Simple', '1.112';
requires 'CPAN', '1.9402';
requires 'CPAN::Meta::YAML', '0.008';
requires 'Cache::Memcached', '1.29';
requires 'Cache::Memcached::Fast', '0.21';
requires 'Cache::Memcached::Managed', '0.20';
requires 'Carp::Assert', '0.20';
requires 'Carp::Assert::More', '1.12';
requires 'Catalyst::Action::RenderView', '0.11';
requires 'Catalyst::Authentication::Store::DBIx::Class', '0.1082';
requires 'Catalyst::Devel', '1.2';
requires 'Catalyst::Model::DBIC::Schema', '0.28';
requires 'Catalyst::Model::MultiAdaptor', '0.02';
requires 'Catalyst::Plugin::Authentication', '0.10014';
requires 'Catalyst::Plugin::Authorization::Roles', '0.07';
requires 'Catalyst::Plugin::ConfigLoader', '0.27';
requires 'Catalyst::Plugin::FillInForm', '0.12';
requires 'Catalyst::Plugin::Session', '0.26';
requires 'Catalyst::Plugin::Session::State::Cookie', '0.14';
requires 'Catalyst::Plugin::Session::Store::Memcached', '0.03';
requires 'Catalyst::Plugin::StackTrace', '0.10';
requires 'Catalyst::Plugin::Static::Simple', '0.22';
requires 'Catalyst::Runtime', '5.80031';
requires 'Catalyst::View::Download', '0.04';
requires 'Catalyst::View::JSON', '0.26';
requires 'Catalyst::View::TT', '0.29';
requires 'CatalystX::Component::Traits', '0.16';
requires 'CatalystX::LeakChecker', '0.02';
requires 'Class::Accessor', '0.34';
requires 'Class::Accessor::Chained', '0.01';
requires 'Class::Accessor::Grouped', '0.10002';
requires 'Class::Accessor::Lite', '0.05';
requires 'Class::C3', '0.21';
requires 'Class::C3::Adopt::NEXT', '0.12';
requires 'Class::C3::Componentised', '1.0005';
requires 'Class::Data::Accessor', '0.04004';
requires 'Class::Data::Inheritable', '0.08';
requires 'Class::Factory::Util', '1.7';
requires 'Class::Inspector', '1.24';
requires 'Class::Load', '0.06';
requires 'Class::MOP', '1.12';
requires 'Class::Method::Modifiers', '1.06';
requires 'Class::OOorNO', '0.011';
requires 'Class::Singleton', '1.4';
requires 'Class::Trigger', '0.13';
requires 'Class::XSAccessor', '1.11';
requires 'Clone', '0.31';
requires 'Compress::Raw::Bzip2', '2.064';
requires 'Compress::Raw::Zlib', '2.065';
requires 'Config::Any', '0.20';
requires 'Config::General', '2.50';
requires 'Config::Tiny', '2.12';
requires 'Coro', '5.25';
requires 'Corona', '0.1004';
requires 'Crypt::SSLeay', '0.64';
requires 'DBD::SQLite', '1.25';
requires 'DBIx::Class', '0.08109';
requires 'Daemon::Generic', '0.61';
requires 'Data::Dump', '1.21';
requires 'Data::Dumper', '2.125';
requires 'Data::MessagePack', '0.48';
requires 'Data::OptList', '0.104';
requires 'Data::Page', '2.01';
requires 'Data::Recursive::Encode', '0.03';
requires 'Data::Section::Simple', '0.05';
requires 'Data::Visitor', '0.25';
requires 'DateTime', '0.66';
requires 'DateTime::Calendar::Chinese', '0.07';
requires 'DateTime::Calendar::Japanese', '0.06001';
requires 'DateTime::Calendar::Japanese::Era', '0.08001';
requires 'DateTime::Event::Chinese', '0.05';
requires 'DateTime::Event::Lunar', '0.06';
requires 'DateTime::Event::SolarTerm', '0.05';
requires 'DateTime::Event::Sunrise', '0.0501';
requires 'DateTime::Format::Builder', '0.7901';
requires 'DateTime::Format::ISO8601', '0.07';
requires 'DateTime::Format::Japanese', '0.04000';
requires 'DateTime::Format::MySQL', '0.04';
requires 'DateTime::Format::Strptime', '1.1000';
requires 'DateTime::Locale', '0.43';
requires 'DateTime::Set', '0.28';
requires 'DateTime::TimeZone', '1.28';
requires 'DateTime::Util::Astro', '0.12000';
requires 'DateTime::Util::Calc', '0.13002';
requires 'Devel::Caller', '2.03';
requires 'Devel::GlobalDestruction', '0.02';
requires 'Devel::PPPort', '3.19';
requires 'Devel::StackTrace', '1.27';
requires 'Devel::StackTrace::AsHTML', '0.11';
requires 'Devel::Symdump', '2.08';
requires 'Digest::HMAC', '1.01';
requires 'Digest::SHA', '5.47';
requires 'Digest::SHA1', '2.13';
requires 'Dist::CheckConflicts', '0.02';
requires 'EV', '4.03';
requires 'Email::Address', '1.892';
requires 'Email::Date::Format', '1.002';
requires 'Email::MIME', '1.907';
requires 'Email::MIME::ContentType', '1.015';
requires 'Email::MIME::Encodings', '1.313';
requires 'Email::MessageID', '1.402';
requires 'Email::Send', '2.198';
requires 'Email::Simple', '2.100';
requires 'Email::Valid', '0.182';
requires 'Email::Valid::Loose', '0.05';
requires 'Encode', '2.44';
requires 'Encode::JIS2K', '0.02';
requires 'Encode::JP::Mobile', '0.27';
requires 'Encode::Locale', '1.03';
requires 'Exception::Class', '1.29';
requires 'Exception::Handler', '1.004';
requires 'ExtUtils::CBuilder', '0.280202';
requires 'ExtUtils::MakeMaker', '6.94';
requires 'ExtUtils::ParseXS', '3.24';
requires 'FCGI', '0.71';
requires 'FCGI::Client', '0.06';
requires 'FCGI::ProcManager', '0.19';
requires 'File::ChangeNotify', '0.07';
requires 'File::Copy::Recursive', '0.38';
requires 'File::Flock', '2008.01';
requires 'File::HomeDir', '0.86';
requires 'File::Listing', '6.04';
requires 'File::Next', '1.06';
requires 'File::Remove', '1.42';
requires 'File::ShareDir', '1.00';
requires 'File::Slurp', '9999.13';
requires 'File::Temp', '0.22';
requires 'File::Util', '3.27';
requires 'File::Which', '1.07';
requires 'File::pushd', '1.00';
requires 'FileList';
requires 'Filesys::Notify::Simple', '0.07';
requires 'FindBin::libs', '1.5100';
requires 'FormValidator::Simple', '0.28';
requires 'FormValidator::Simple::Plugin::Japanese', '0.05';
requires 'FormValidator::Simple::Plugin::Number::Phone::JP', '0.03';
requires 'GTop', '0.16';
requires 'Getopt::Long::Descriptive', '0.089';
requires 'Guard', '1.021';
requires 'HTML-Tree';
requires 'HTML::FillInForm', '2.00';
requires 'HTML::Parser', '3.68';
requires 'HTML::Scrubber', '0.08';
requires 'HTML::Selector::XPath', '0.03';
requires 'HTML::Tree', '3.23';
requires 'HTML::TreeBuilder::LibXML', '0.09';
requires 'HTML::TreeBuilder::XPath', '0.11';
requires 'HTTP::Body', '1.11';
requires 'HTTP::BrowserDetect', '1.42';
requires 'HTTP::Cookies', '6.01';
requires 'HTTP::Daemon', '6.01';
requires 'HTTP::Date', '6.02';
requires 'HTTP::Message', '6.06';
requires 'HTTP::Negotiate', '6.01';
requires 'HTTP::Parser::XS', '0.13';
requires 'HTTP::Request::AsCGI', '1.2';
requires 'HTTP::Response::Encoding', '0.06';
requires 'HTTP::Server::Simple', '0.43';
requires 'HTTP::Server::Simple::PSGI', '0.14';
requires 'Hash::Merge', '0.12';
requires 'Hash::MultiValue', '0.08';
requires 'Hook::LexWrap', '0.22';
requires 'IO::Compress';
requires 'IO::HTML', '1.00';
requires 'IO::Handle::Util', '0.01';
requires 'IO::Socket::SSL', '1.973';
requires 'IO::String', '1.08';
requires 'IO::Stringy', '2.110';
requires 'IO::Zlib', '1.10';
requires 'IPC::Cmd', '0.70';
requires 'Inline', '0.45';
requires 'JSON', '2.50';
requires 'JSON::Any', '1.21';
requires 'JSON::DWIW', '0.36';
requires 'JSON::RPC', '0.96';
requires 'JSON::RPC::Common', '0.06';
requires 'JSON::XS', '2.32';
requires 'Jcode', '2.07';
requires 'LWP', '6.05';
requires 'LWP::MediaTypes', '6.02';
requires 'LWP::Protocol::https', '6.04';
requires 'List::Compare', '0.37';
requires 'List::MoreUtils', '0.22';
requires 'List::Util', '1.21';
requires 'Locale::Maketext::Simple', '0.21';
requires 'Log::Dispatch', '2.22';
requires 'Log::Dispatch::Config', '1.04';
requires 'Log::Dispatch::File::Rolling', '1.06';
requires 'Log::Dispatch::File::Stamped', '0.06';
requires 'Log::Dispatch::Screen::Color', '0.04';
requires 'Log::Log4perl', '1.31';
requires 'MIME::Types', '1.27';
requires 'MIME::tools';
requires 'MRO::Compat', '0.11';
requires 'Mail';
requires 'Mail::Address::MobileJp', '0.09';
requires 'Mail::Sendmail', '0.79';
requires 'Math::BigInt::Pari', '1.13';
requires 'Math::Pari', '2.01080603';
requires 'Math::Round', '0.06';
requires 'Module::Build', '0.3624';
requires 'Module::CoreList', '2.44';
requires 'Module::Find', '0.06';
requires 'Module::Install';
requires 'Module::Load', '0.18';
requires 'Module::Load::Conditional', '0.40';
requires 'Module::Metadata', '1.000004';
requires 'Module::Pluggable', '3.9';
requires 'Module::ScanDeps', '0.94';
requires 'Moose', '1.21';
requires 'Moose::Autobox', '0.09';
requires 'MooseX::AttributeHelpers';
requires 'MooseX::Emulate::Class::Accessor::Fast', '0.00903';
requires 'MooseX::Getopt', '0.34';
requires 'MooseX::MethodAttributes', '0.24';
requires 'MooseX::Object::Pluggable', '0.0011';
requires 'MooseX::Params::Validate', '0.12';
requires 'MooseX::Role::WithOverloading', '0.09';
requires 'MooseX::SemiAffordanceAccessor', '0.05';
requires 'MooseX::Singleton', '0.25';
requires 'MooseX::Traits::Pluggable', '0.10';
requires 'MooseX::Types', '0.25';
requires 'MooseX::Types::Common', '0.001002';
requires 'Mouse', '0.89';
requires 'Mozilla::CA', '20130114';
requires 'Net::DNS', '0.65';
requires 'Net::FastCGI', '0.12';
requires 'Net::HTTP', '6.06';
requires 'Net::IP', '1.25';
requires 'Net::OAuth', '0.28';
requires 'Net::SSLeay', '1.58';
requires 'Net::Server', '0.99';
requires 'Net::Server::Coro', '0.9';
requires 'Net::Twitter::Lite', '0.12006';
requires 'Number::Phone::JP', '0.12';
requires 'OLE::Storage_Lite', '0.19';
requires 'Object::Signature', '1.05';
requires 'PAR::Dist', '0.46';
requires 'PDL', '2.4.4';
requires 'PPI', '1.206';
requires 'PSGI', '1.03';
requires 'Package::Constants', '0.02';
requires 'Package::DeprecationManager', '0.10';
requires 'Package::Stash', '0.25';
requires 'Package::Stash::XS', '0.21';
requires 'PadWalker', '1.9';
requires 'Parallel::ForkManager', '0.7.9';
requires 'Parallel::Prefork', '0.11';
requires 'Params::Check', '0.28';
requires 'Params::Util', '1.00';
requires 'Params::Validate', '0.91';
requires 'Parse::CPAN::Meta', '1.4405';
requires 'Parse::RecDescent', '1.962.1';
requires 'Path::Class', '0.23';
requires 'Perl';
requires 'Perl6::Junction', '1.40000';
requires 'Perl::Critic', '1.104';
requires 'Perl::OSType', '1.002';
requires 'Plack', '0.9967';
requires 'Plack::App::Proxy', '0.17';
requires 'Plack::Middleware::Auth::Digest', '0.04';
requires 'Plack::Middleware::ConsoleLogger', '0.02';
requires 'Plack::Middleware::Debug', '0.11';
requires 'Plack::Middleware::Deflater', '0.03';
requires 'Plack::Middleware::Header', '0.04';
requires 'Plack::Middleware::ReverseProxy', '0.08';
requires 'Plack::Middleware::Session', '0.13';
requires 'Pod::Coverage', '0.20';
requires 'Proc::Wait3', '0.03';
requires 'Readonly', '1.03';
requires 'Return::Value', '1.666001';
requires 'SQL::Abstract', '1.72';
requires 'SQL::Abstract::Limit', '0.141';
requires 'SQL::Abstract::Plugin::InsertMulti', '0.03';
requires 'Scope::Guard', '0.03';
requires 'Server::Starter', '0.11';
requires 'Set::Infinite', '0.63';
requires 'Set::Object', '1.27';
requires 'Spreadsheet::WriteExcel', '2.31';
requires 'Starlet', '0.13';
requires 'Starman', '0.2007';
requires 'String::CamelCase', '0.02';
requires 'String::Format', '1.16';
requires 'String::Random', '0.22';
requires 'String::RewritePrefix', '0.004';
requires 'Sub::Exporter', '0.982';
requires 'Sub::Identify', '0.04';
requires 'Sub::Install', '0.925';
requires 'Sub::Name', '0.05';
requires 'Sub::Retry', '0.04';
requires 'Sub::Uplevel', '0.2002';
requires 'Task::Plack', '0.25';
requires 'Task::Weaken', '1.03';
requires 'Template', '2.22';
requires 'Template::Plugin::DateTime', '0.06001';
requires 'Template::Plugin::Filter::HTMLScrubber', '0.03';
requires 'Template::Timer', '1.00';
requires 'Term::ReadKey', '2.30';
requires 'Term::ReadLine', '1.03';
requires 'Test::ClassAPI', '1.06';
requires 'Test::Deep', '0.106';
requires 'Test::Exception', '0.31';
requires 'Test::Fatal', '0.003';
requires 'Test::Harness', '3.17';
requires 'Test::HexString', '0.02';
requires 'Test::LongString', '0.11';
requires 'Test::MockObject', '1.09';
requires 'Test::NoWarnings', '0.084';
requires 'Test::Object', '0.07';
requires 'Test::Perl::Critic', '1.01';
requires 'Test::Pod', '1.40';
requires 'Test::Pod::Coverage', '1.08';
requires 'Test::Requires', '0.06';
requires 'Test::SharedFork';
requires 'Test::Simple', '1.001003';
requires 'Test::SubCalls', '1.09';
requires 'Test::TCP';
requires 'Test::Tester', '0.107';
requires 'Test::WWW::Mechanize', '1.24';
requires 'Test::WWW::Mechanize::Catalyst', '0.51';
requires 'Test::Warn', '0.22';
requires 'Test::use::ok', '0.02';
requires 'Text::CSV', '1.13';
requires 'Text::CSV_XS', '0.88';
requires 'Text::Glob', '0.08';
requires 'Text::MicroTemplate', '0.18';
requires 'Text::SimpleTable', '2.0';
requires 'Text::Xslate', '3.1.2';
requires 'TheSchwartz', '1.07';
requires 'TheSchwartz::Moosified', '0.04';
requires 'Tie::IxHash', '1.21';
requires 'Tie::ToObject', '0.03';
requires 'Time::Piece', '1.20';
requires 'Tree::DAG_Node', '1.06';
requires 'Tree::Simple', '1.18';
requires 'Tree::Simple::VisitorFactory', '0.10';
requires 'Try::Tiny', '0.09';
requires 'Twiggy', '0.1010';
requires 'UNIVERSAL::can', '1.15';
requires 'UNIVERSAL::isa', '1.03';
requires 'UNIVERSAL::require', '0.13';
requires 'URI', '1.58';
requires 'URI::Query', '0.08';
requires 'Unicode::RecursiveDowngrade', '0.04';
requires 'Variable::Magic', '0.37';
requires 'WWW::Mechanize', '1.60';
requires 'WWW::RobotRules', '6.02';
requires 'Web::Scraper', '0.32';
requires 'Web::Scraper::Config', '0.01';
requires 'XML::LibXML', '1.69';
requires 'XML::LibXML::Common', '0.13';
requires 'XML::NamespaceSupport', '1.10';
requires 'XML::SAX', '0.96';
requires 'XML::XPathEngine', '0.12';
requires 'XSLoader', '0.10';
requires 'YAML', '0.72';
requires 'YAML::Syck', '1.07';
requires 'YAML::Tiny', '1.40';
requires 'ack';
requires 'aliased', '0.30';
requires 'asa', '0.02';
requires 'autobox', '2.55';
requires 'common::sense', '3.5';
requires 'local::lib', '1.004006';
requires 'namespace::autoclean', '0.12';
requires 'namespace::clean', '0.20';
requires 'parent', '0.221';
requires 'version', '0.88';
